# SelenideAlure

./: .gitignore  HELP.md  README.md  pom.xml
src/main/resources/: simple_page.html
src/test/java/com/example/demo/examples/allure/testng/: StepTest.java
src/test/java/com/example/demo/examples/selenide/google/: GooglePage.java  GoogleTest.java  SearchResultsPage.java
src/test/java/com/example/demo/examples/selenide/testng/: AbstractSoftAssertTestNGTest.java  BaseTestNGTest.java  ReportsNGTest.java  SelenideOrgTest.java  SoftAssertTestNGScreenshotsTest.java  SoftAssertTestNGTest1.java
src/test/java/com/example/demo/examples/testcontainers/: PetClinicTest.java  SelenideContainerTest.java
src/test/java/com/example/demo/examples/testcontainers/containers/configs/: BrowsersImages.java
src/test/java/com/example/demo/examples/testcontainers/containers/initializers/: BaseConfig.java  BaseTest.java  UIBaseConfig.java  UITestBase.java  WebDriverContainerTest.java
src/test/java/com/example/demo/examples/testcontainers/customComponent/: DatePicker.java
src/test/java/com/example/demo/examples/testcontainers/pages/: BaseElements.java  Error.java  FindOwners.java  HomePage.java  NewOwner.java  NewPet.java  Owner.java  Owners.java  Veterinarians.java
src/test/java/com/example/demo/examples/testcontainers/tests/: BaseTest.java  PetClinicTest.java
src/test/resources/: allure.properties  selenide.properties  testng.xml
